89288133-Binildas-ch03-Source/ch03/ch03-03/02-ProductWeb/src/main/resources/graphql/schema.graphqls

type Product {
	productId: ID!
	name: String!
	code: String!
	title: String!
	price: Float!
	productCategory: ProductCategory!
}

type ProductCategory {
	id: ID!
	name: String!
	title: String!
	description: String!
	imgUrl: String!
    products: [Product]!
}

# The Root Query for the application
type Query {
    products(count: Int, offset: Int): [Product]!
}

# The Root Mutation for the application
type Mutation {
    writeProduct(name: String!, code: String!, title: String!, price: Float!, category: String!) : Product!
}
